{
  "name": "VinylWatch",
  "short_name": "VinylWatch",
  "description": "Houd nieuwe vinyl releases en deals bij van jouw artiesten",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
